{
  "name": "utils",
  "version": "1.0.0",
  "main": "cache-manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-ca-client": "^2.2.20",
    "fabric-network": "^2.2.20",
    "generic-pool": "^3.9.0",
    "redis": "^4.7.0",
    "winston": "^3.17.0"
  },
  "description": ""
}
